<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vista.fragment.Perfil_Mascota">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/gato_perro"
            android:layout_centerHorizontal="true"
            app:shapeAppearanceOverlay="@style/circleImageView"
          >
        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNombrePerfil"
            android:text="@string/cardViewNombre"
            android:textStyle="bold"
            android:layout_below="@+id/imgPerfil"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvPerfilMascota"
            android:layout_below="@+id/tvNombrePerfil"/>

    </RelativeLayout>

</FrameLayout>