<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/hueso"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppMascotas"
        tools:targetApi="31">
        <activity android:name=".AcercaDe"
            android:parentActivityName=".RecyclerViewMascota"
           >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RecyclerViewMascota"/>
        </activity>
        <activity
            android:name=".Contacto"
            android:parentActivityName=".RecyclerViewMascota"
            >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RecyclerViewMascota" />
        </activity>
        <activity
            android:name=".MascotasFavoritas"
            android:parentActivityName=".RecyclerViewMascota"
            >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RecyclerViewMascota" />
        </activity>
        <activity
            android:name=".RecyclerViewMascota"
            android:parentActivityName=".MainActivity"
            >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>